* {
    font-family: 'Noto Sans KR';
}

header h1{
    margin: 0;
    height: 100%;
}

header li{
    color: white;
    list-style: none;
}

/*-------------메인페이지용 헤더------------*/
.sec-header-page{
    background: white;
}
.header-sec{
    display: flex;
    background: white;
    height: 72px;
    width: 1200px;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}
    .header-sec a {
        --height: 50%;
        display: block;
        text-align: center;
        padding: .5rem 1rem;
        text-decoration: none;
        color: #5f0081;
        font-weight: bold;
    }

    .header-sec>.header-logo{
        flex-basis: 50px;
        height:70%;
        background: url(../images/틈로고index.png) 0 0 no-repeat;
        text-indent: -9999px;
        background-size: 50px auto;
    }
        .header-sec>.header-logo .teum-logo{
            box-sizing: border-box;
            height: 100%;
        } 

.main-menu{
    display: flex;
    margin: 0;
    position: relative;
}

/* ----------------메가메뉴----------------- */
/* .header .mega_menu{
    display: none;
    position: absolute;
    right: 0;
    border: 1px solid black;
    background-color: black;
}
    .header .mega_menu a{
        color: white;
    }

.mypage:hover .mega_menu{
    display: block;
}

.header_index .mega_menu{
    display: none;
    position: absolute;
    right: 0;
    border: 1px solid #5f0081;
    background-color: #5f0081;
}
    .header_index .mega_menu a{
        color: white;
    } */

.header_search{
    display: flex;
}
    .header_search>input{
        padding: 8px 16px 8px 16px;
        width: 100px;
    }
/*---------------------------------------------------------*/
.sec-promotion-page{
    min-height: 600px;
}

.promotion-sec{
    height: 600px;
    background-color: #f3f3f3;
    --border: 1px solid red;
}
    .promotion-bar{
        height: 600px;
        width: 1200px;
        margin: 0 auto;
    }
        .promotion-bar .btn-left,
        .promotion-bar .btn-right{
            align-items: center;
        }

        .promotion-bar>div:first-child{
            padding-top: 30px;
            text-indent: 100px;
        }
        .promotion-bar>div:nth-child(2){
            display: flex;
            height: 480px;
            padding-top: 20px;
            justify-content: space-evenly;
        }
            .promotion-bar>div:nth-child(2)>div{
                height: 100%;
                display: flex;
                margin: 5px;
            }
   
        .promotion-sec .promotion-item{
            align-items: center;
            background-color: #ffffff;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 3px;
            width: 300px;
        }
            .promotion-sec .promotion-item .parent {
                position: relative;
            }

                .promotion-sec .promotion-item .parent .child {
                    position: absolute;
                    background: black;
                    opacity: 0.5;
                    top: 10px;
                    color: white;
                    width: 70px;
                    height: 30px;
                }

            .promotion-sec .promotion-item img{
                padding-top: 10px;
                width: 300px;
                height: 350px;
            }
            .promotion-sec .promotion-item>div:nth-child(2),
            .promotion-sec .promotion-item>div:nth-child(3){
                align-self: start;
            }
            .promotion-sec .promotion-item .promotion-item-detail>h2{
                font-size: 16px;
                font-weight: bold;
            }
            .promotion-sec .promotion-item .promotion-item-detail>h4{
                font-size: 12px;
                color: gray;
                text-decoration: line-through;
            }
            .promotion-sec .promotion-item .promotion-item-detail>h3{
                font-size: 14px;
                color: red;
                font-weight: bold;
            }
            .promotion-sec .promotion-item .promotion-item-detail>h5{
                font-size: 14px;
                padding: 5px 0;
                width: 290px;
                border-bottom: 1.5px solid rgb(160, 160, 160);
            }
            .promotion-bar>div:nth-child(2)>div:nth-child(1){
                margin-left: 80px;
            }
            .promotion-bar>div:nth-child(2)>div:nth-child(5){
                margin-right: 80px;
            }

.category-bar{
    width: 1200px;
    height: 300px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
    .category-bar>ul{
        display: flex;
        justify-content: center;
    }
    .category-bar .category-img{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 0 30px;
        align-items: center;
        text-decoration: none;
        transition: transform 0.5s ease;
    }
        .category-bar .category-img:hover{
            color: lightcoral;
            transform: scale(1.2);
        }
        
    .category-bar>ul>li>a>img{
        width: 80px;
        margin-bottom: 20px;
    }

/*-------------event------------*/
.sec-event-page {
    background: #F9FBFF;
}

    .event-sec {
        width: 1200px;
        height: 972px;
        margin: 0 auto;
    }

        .event-sec > .event-container {
            width: 900px;
            height: 500px;
            --border: 1px solid red;
            margin: 0 auto;
            padding-top: 120px;
        }

            .event-sec > .event-container h1 {
                font-size: 24px;
                font-weight: bold;
            }

            .event-sec > .event-container .event-list-container {
                margin-top: 20px;
            }

                .event-sec > .event-container .event-list-container .event-list img {
                    width: 900px;
                }

            .event-sec > .event-container .etc-container {
                display: flex;
                justify-content: space-between;
                margin-top: 30px;
            }

                .event-sec > .etc-container .etc-img-container {
                    
                }

                    .event-sec .etc-container > .etc-img-container img {
                        width: 440px;
                        height: 180px;
                        border: 1px solid rgb(223, 223, 223);
                    }

        .event-sec > .weather-container {
            width: 900px;
            height: 200px;
            --border: 1px solid red;
            margin: 0 auto;
        }

            .event-sec > .weather-container h1 {
                font-size: 24px;
                font-weight: bold;
            }

            .event-sec > .weather-container .weather-list-container {
                width: 900px;
                height: 200px;
                --border: 1px solid gray;
                margin-top: 20px;
            }

                .event-sec > .weather-container .weather-list-container img {
                    border: 1px solid rgb(223, 223, 223);
                }

/*-------------footer------------*/
.sec_footer{
    background-color: white;  
}
footer{
    height: 300px;
    width: 1200px;
    background-color: white;  
    color :rgba(0,0,0,0.38);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

footer ul{
    padding: 0;
    list-style: none;
    display: flex;
    --flex-wrap: wrap;
}

footer ul li{
    display: flex;
    flex-shrink: 0;
}

/* footer ul li a{
    padding: 0;
    margin: 0;
    display: inline-block;
} */

footer a{
    color: lightslategray;
}

footer div p{
    padding-top: 20px;
    padding-bottom: 10px;
}