
/********************************************/
.container-sec {
    background: #F9FBFF;
}

    .container {
        width: 1200px;
        min-height: 500px;
        margin:0 auto;
        display: flex;
        padding-top: 30px;
    }

        .aside {
            width: 300px;
            height: 330px;
            margin-top: 70px;
            padding-left: 40px;
        }

            .aside > h1 {
                font-size: 24px;
                font-weight: bold;
                padding: 10px 0 0 20px;
            }

            .aside > ul {
                width: 200px;
                padding: 10px 0 0 40px;
            }

            .aside li {
                height:60px;
                padding-top: 20px;
                padding-bottom: 10px;
                font-size: 20px;
                transform: scale(1);
                transition: transform 0.1s;
                
            }
            .aside li:hover {
                border-bottom:1px solid #fc0453;
                transform: scale(1.03);
                color:#fc0453;
                font-weight: bold;
            }

            .aside .active {
                font-weight: bold;
                color: #fc0453;
            }

                .aside li > a {
                    text-decoration: none;
                }

        .main {
            width: 900px;
            min-height: 500px;
            --border: 1px solid blue;
            padding: 0 40px;
            margin-bottom: 50px;
        }

            .breadcrumb > .breadcrumb-list {
                display: flex;
                justify-content: flex-end;
                font-size: 12px;
            }
            .picked-item-sec > h1{
                width: 500px;
                font-weight: bold;
                font-size: 24px;
                margin: 50px 0 0 30px;
            }

            .picked-item-sec table{
                width: 800px;
                margin-top: 30px;
            }
                .picked-item-sec table>thead{
                    font-weight: bolder;
                    font-size: 20px;
                    height: 100px;
                }
                    .picked-item-sec table>thead td{
                        border: 2.5px solid white;
                        background: rgb(235, 235, 235);
                        border-collapse: collapse;
                    }
                .picked-item-sec table tr td{
                    text-align: center;
                    --border: 1px solid green;
                }
                    .picked-item-sec table tr td>img{
                        width: 500px;
                        height: 250px;
                        transform: translateY(2.5px);
                    }
                    .picked-item-sec table .submit-btn-container > .submit-btn {
                        width: 100px;
                        background-color: #fc0453;
                        border: 1px solid #fc0453;
                        border-radius: 18px;
                        cursor: pointer;
                        color: #ffffff;
                        padding: 16px 0;
                    }

                    .picked-item-sec table .submit-btn-container > .submit-btn:hover {
                        opacity: 0.7;
                    }


/********************************************/
